{
  "name": "budo-multi-bundle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "license": "MIT",
  "author": {
    "name": "Matt DesLauriers",
    "email": "dave.des@gmail.com",
    "url": "https://github.com/mattdesl"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "babelify": "^10.0.0",
    "browserify": "^16.2.3",
    "budo": "^11.6.1",
    "concat-stream": "^2.0.0",
    "factor-bundle": "^2.5.0",
    "serve-index": "^1.9.1",
    "terser": "^3.17.0"
  },
  "scripts": {
    "start": "node tools/bundler.js dev",
    "bundle": "node tools/bundler.js bundle",
    "serve": "node tools/bundler.js serve"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git://github.com/mattdesl/budo-multi-bundle.git"
  },
  "homepage": "https://github.com/mattdesl/budo-multi-bundle",
  "bugs": {
    "url": "https://github.com/mattdesl/budo-multi-bundle/issues"
  }
}
